\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mit}
\citation{gusfield}
\citation{introduction,gusfield}
\citation{detection}
\citation{detection}
\citation{mit}
\citation{mit}
\citation{mit}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preface}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}String Matching}{3}{section.6}}
\citation{gusfield}
\citation{gusfield}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The text $T$=\{banana\} and pattern $P$=\{ana\} over the alphabet $\Sigma $=\{abn\}. The pattern $P$ occours in $T$ in, at position $T[1]$ and $T[3]$. Notice that occurrences of $P$ may overlap.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:banana}{{1}{4}{The text $T$=\{banana\} and pattern $P$=\{ana\} over the alphabet $\Sigma $=\{abn\}. The pattern $P$ occours in $T$ in, at position $T[1]$ and $T[3]$. Notice that occurrences of $P$ may overlap.\relax }{figure.caption.2}{}}
\newlabel{fig:banana@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The naive method, where $P$ is shifted one character to the right after each mismatch.\relax }}{4}{figure.caption.3}}
\newlabel{fig:comparisonbased1}{{2}{4}{The naive method, where $P$ is shifted one character to the right after each mismatch.\relax }{figure.caption.3}{}}
\newlabel{fig:comparisonbased1@cref}{{[figure][2][]2}{4}}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After a mismatch, $P$ is shifted to the next occurrence of $a$ at position 5 in $T$, moving through $T$ more rapidly\relax }}{5}{figure.caption.4}}
\newlabel{fig:comparisonbased2}{{3}{5}{After a mismatch, $P$ is shifted to the next occurrence of $a$ at position 5 in $T$, moving through $T$ more rapidly\relax }{figure.caption.4}{}}
\newlabel{fig:comparisonbased2@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characters that have already been scanned are stored, so when $P$ is shifted to position 5 in $T$, $abx$ have already been scanned and can be skipped, and the character scanning is resumed from position 8 and 3, in $P$ and $T$, respectively.\relax }}{5}{figure.caption.5}}
\newlabel{fig:comparisonbased3}{{4}{5}{Characters that have already been scanned are stored, so when $P$ is shifted to position 5 in $T$, $abx$ have already been scanned and can be skipped, and the character scanning is resumed from position 8 and 3, in $P$ and $T$, respectively.\relax }{figure.caption.5}{}}
\newlabel{fig:comparisonbased3@cref}{{[figure][4][]4}{5}}
\citation{gusfield,Kunihiko}
\citation{mit}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\citation{mit}
\citation{mit,Kunihiko}
\citation{mit}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Suffix trees}{6}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left is a trie of the string $banana$ and the right is a trie of the string $banana\$$.\relax }}{6}{figure.caption.6}}
\newlabel{fig:trie}{{5}{6}{Left is a trie of the string $banana$ and the right is a trie of the string $banana\$$.\relax }{figure.caption.6}{}}
\newlabel{fig:trie@cref}{{[figure][5][]5}{6}}
\citation{gusfield}
\citation{gusfield}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compressing a trie.\relax }}{7}{figure.caption.7}}
\newlabel{fig:comprestrie}{{6}{7}{Compressing a trie.\relax }{figure.caption.7}{}}
\newlabel{fig:comprestrie@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A suffix tree $T$ for string $banana\$$.\relax }}{7}{figure.caption.8}}
\newlabel{fig:suffixTree}{{7}{7}{A suffix tree $T$ for string $banana\$$.\relax }{figure.caption.8}{}}
\newlabel{fig:suffixTree@cref}{{[figure][7][]7}{7}}
\citation{lcaWeb}
\citation{lcaWebSch}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield,lca}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operations on suffix trees}{8}{subsection.6.2}}
\citation{gusfield,twoeffecient}
\citation{gusfield,twoeffecient,performancesuffix,newapproach}
\citation{performancesuffix}
\citation{gusfield}
\citation{performancesuffix,newapproach}
\citation{newapproach}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rooted tree - deept-first travesal with $L = [1,2,1,3,4,3,5,6,5,7,5,3,1,8,9,8,10,8,1]$\relax }}{9}{figure.caption.9}}
\newlabel{fig:travesal}{{8}{9}{Rooted tree - deept-first travesal with $L = [1,2,1,3,4,3,5,6,5,7,5,3,1,8,9,8,10,8,1]$\relax }{figure.caption.9}{}}
\newlabel{fig:travesal@cref}{{[figure][8][]8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rooted tree - deept-first travesal with $L = [1,2,1,3,4,3,5,6,5,7,5,3,1,8,9,8,10,8,1]$\relax }}{9}{figure.caption.10}}
\newlabel{fig:travesal_anna}{{9}{9}{Rooted tree - deept-first travesal with $L = [1,2,1,3,4,3,5,6,5,7,5,3,1,8,9,8,10,8,1]$\relax }{figure.caption.10}{}}
\newlabel{fig:travesal_anna@cref}{{[figure][9][]9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Suffix Arrays}{9}{subsection.6.3}}
\citation{newapproach}
\citation{newapproach}
\citation{newapproach}
\citation{newapproach}
\citation{newapproach}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Suffix Trees To Suffix Arrays In Linear Time}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SAIS - Suffix Array Induced Sorting Algorithm}{10}{subsection.6.5}}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Type array $t$ is filled from right to left\relax }}{11}{figure.caption.11}}
\newlabel{fig:SAISmmii1}{{10}{11}{Type array $t$ is filled from right to left\relax }{figure.caption.11}{}}
\newlabel{fig:SAISmmii1@cref}{{[figure][10][]10}{11}}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Type array $t$ and LMS array defined for S=mmiissiissiippii\$\relax }}{12}{figure.caption.12}}
\newlabel{fig:SAISmmii2}{{11}{12}{Type array $t$ and LMS array defined for S=mmiissiissiippii\$\relax }{figure.caption.12}{}}
\newlabel{fig:SAISmmii2@cref}{{[figure][11][]11}{12}}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Induced sort of LMS substring\relax }}{13}{figure.caption.13}}
\newlabel{fig:SAIS_LMS}{{12}{13}{Induced sort of LMS substring\relax }{figure.caption.13}{}}
\newlabel{fig:SAIS_LMS@cref}{{[figure][12][]12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $SA$ after the induced sorting for LMS substring.\relax }}{13}{figure.caption.14}}
\newlabel{fig:SAIS_LMSfinal}{{13}{13}{$SA$ after the induced sorting for LMS substring.\relax }{figure.caption.14}{}}
\newlabel{fig:SAIS_LMSfinal@cref}{{[figure][13][]13}{13}}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Building $S_1$ from $SA$, using the original positions of the LMS substrings in $S$.\relax }}{14}{figure.caption.15}}
\newlabel{fig:SAIS_LMSS}{{14}{14}{Building $S_1$ from $SA$, using the original positions of the LMS substrings in $S$.\relax }{figure.caption.15}{}}
\newlabel{fig:SAIS_LMSS@cref}{{[figure][14][]14}{14}}
\citation{twoeffecient}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The recursive step $SA(S_1, SA_1)$. First S-types, L-types and LMS characters/substrings for $S_1$ is localized. Secondly, induced sort LMS substrings, such that $SA_1 = [3;2;1;0]$. Last, scan $SA_1$ from right to left and place $P_1[SA_1[i]]$ into the buckets end of $SA$ as described for induced sorting LMS Substrings, for each item in $SA_1$. The final result is displayed in step 4.\relax }}{15}{figure.caption.16}}
\newlabel{fig:SAIS_RECURSIVE}{{15}{15}{The recursive step $SA(S_1, SA_1)$. First S-types, L-types and LMS characters/substrings for $S_1$ is localized. Secondly, induced sort LMS substrings, such that $SA_1 = [3;2;1;0]$. Last, scan $SA_1$ from right to left and place $P_1[SA_1[i]]$ into the buckets end of $SA$ as described for induced sorting LMS Substrings, for each item in $SA_1$. The final result is displayed in step 4.\relax }{figure.caption.16}{}}
\newlabel{fig:SAIS_RECURSIVE@cref}{{[figure][15][]15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The suffix array for the text $T$=mmiissiissiippii\$.\relax }}{15}{figure.caption.17}}
\newlabel{fig:SAIS_Sortedorder}{{16}{15}{The suffix array for the text $T$=mmiissiissiippii\$.\relax }{figure.caption.17}{}}
\newlabel{fig:SAIS_Sortedorder@cref}{{[figure][16][]16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SAIS - Analysis, Correctness \& Completeness}{15}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}SAIS - Linear Time Preprocessing}{16}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}SAIS-FLS - Space requirement reduction for fixed length strings}{16}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Suffix array and suffixes for S=jazz$\$$fuzz$\$$quiz$\$$\relax }}{16}{figure.caption.18}}
\newlabel{fig:jazz}{{17}{16}{Suffix array and suffixes for S=jazz$\$$fuzz$\$$quiz$\$$\relax }{figure.caption.18}{}}
\newlabel{fig:jazz@cref}{{[figure][17][]17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces According to AV-TEST, an independent IT-security institute https://www.av-test.org/en/statistics/malware/, 390.000 new malicious programs are identified each day, bringing the total malware count obove 580.000.000 for 2017.\relax }}{19}{figure.caption.19}}
\newlabel{fig:totalmalware}{{18}{19}{According to AV-TEST, an independent IT-security institute https://www.av-test.org/en/statistics/malware/, 390.000 new malicious programs are identified each day, bringing the total malware count obove 580.000.000 for 2017.\relax }{figure.caption.19}{}}
\newlabel{fig:totalmalware@cref}{{[figure][18][]18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Burrows-Wheeler Transform}{19}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}SAIS-OPT - Optimization of the SA-IS Algorithm using Burrows-Wheeler Transform}{19}{subsection.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Malware - Malicious Software}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Building database of known malware - MD5 encryption}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Malware Detection System - An exact string matching approach}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Building interactive systems - Windows (R) Forms}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Database - RAM vs HHD}{20}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Network & security}{20}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation and recommendations}{20}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{20}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future work}{20}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclussion}{20}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Literature list and references}{20}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix}{20}{section.14}}
\newlabel{appendix}{{14}{21}{Appendix}{section.14}{}}
\newlabel{appendix@cref}{{[section][14][]14}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SAIS Algorithm run}{21}{appendix.A}}
\newlabel{SAIS Algorithm run}{{A}{21}{SAIS Algorithm run}{appendix.A}{}}
\newlabel{SAIS Algorithm run@cref}{{[appendix][1][2147483647]A}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $S$ is scanned from left to right, and indices for each LMS substring is appended to the end of its corresponding bucket in $SA$. The first LMS substring index is placed at the end of bucket for $i$, here at position 8 in $SA$ and forwards the bucket end one to the left, hence the bucket end for $i$ now rest at position 7 in $SA$. This process is repeated until all LMS substring indicies are placed in their buckets.\relax }}{21}{figure.caption.20}}
\newlabel{fig:SAIS_LMS2}{{19}{21}{$S$ is scanned from left to right, and indices for each LMS substring is appended to the end of its corresponding bucket in $SA$. The first LMS substring index is placed at the end of bucket for $i$, here at position 8 in $SA$ and forwards the bucket end one to the left, hence the bucket end for $i$ now rest at position 7 in $SA$. This process is repeated until all LMS substring indicies are placed in their buckets.\relax }{figure.caption.20}{}}
\newlabel{fig:SAIS_LMS2@cref}{{[figure][19][2147483647]19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $S$ is scanned from left to right, and indices for each LMS substring is appended to the end of its corresponding bucket in $SA$. The first LMS substring index is placed at the end of bucket for $i$, here at position 8 in $SA$ and forwards the bucket end one to the left, hence the bucket end for $i$ now rest at position 7 in $SA$. This process is repeated until all LMS substring indicies are placed in their buckets.\relax }}{21}{figure.caption.21}}
\newlabel{fig:SAIS_LMS3}{{20}{21}{$S$ is scanned from left to right, and indices for each LMS substring is appended to the end of its corresponding bucket in $SA$. The first LMS substring index is placed at the end of bucket for $i$, here at position 8 in $SA$ and forwards the bucket end one to the left, hence the bucket end for $i$ now rest at position 7 in $SA$. This process is repeated until all LMS substring indicies are placed in their buckets.\relax }{figure.caption.21}{}}
\newlabel{fig:SAIS_LMS3@cref}{{[figure][20][2147483647]20}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}SAIS Recurssive step}{23}{appendix.B}}
\newlabel{SAIS Algorithm run}{{B}{23}{SAIS Recurssive step}{appendix.B}{}}
\newlabel{SAIS Algorithm run@cref}{{[appendix][2][2147483647]B}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Some description here\relax }}{23}{figure.caption.22}}
\newlabel{fig:SAIS_RECURSIVEDESCRIPTION}{{21}{23}{Some description here\relax }{figure.caption.22}{}}
\newlabel{fig:SAIS_RECURSIVEDESCRIPTION@cref}{{[figure][21][2147483647]21}{23}}
\citation{*}
\bibstyle{ieeetr}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{mit}{{1}{}{{}}{{}}}
\bibcite{gusfield}{{2}{}{{}}{{}}}
\bibcite{introduction}{{3}{}{{}}{{}}}
\bibcite{detection}{{4}{}{{}}{{}}}
\bibcite{Kunihiko}{{5}{}{{}}{{}}}
\bibcite{lcaWeb}{{6}{}{{}}{{}}}
\bibcite{lcaWebSch}{{7}{}{{}}{{}}}
\bibcite{lca}{{8}{}{{}}{{}}}
\bibcite{twoeffecient}{{9}{}{{}}{{}}}
\bibcite{performancesuffix}{{10}{}{{}}{{}}}
\bibcite{newapproach}{{11}{}{{}}{{}}}
\bibcite{Ju1997}{{12}{}{{}}{{}}}
\bibcite{Baltra1990}{{13}{}{{}}{{}}}
\bibcite{fysik}{{14}{}{{}}{{}}}
\bibcite{graphite}{{15}{}{{}}{{}}}
\bibcite{khan}{{16}{}{{}}{{}}}
\bibcite{processing}{{17}{}{{}}{{}}}
\bibcite{scratch}{{18}{}{{}}{{}}}
\bibcite{efficacy}{{19}{}{{}}{{}}}
\bibcite{Kurser}{{20}{}{{}}{{}}}
\bibcite{Cormen}{{21}{}{{}}{{}}}
\bibcite{habit2012}{{22}{}{{}}{{}}}
\bibcite{Talk2008}{{23}{}{{}}{{}}}
\bibcite{iskriv}{{24}{}{{}}{{}}}
\bibcite{dst}{{25}{}{{}}{{}}}
\bibcite{May2013}{{26}{}{{}}{{}}}
\bibcite{Blum2007}{{27}{}{{}}{{}}}
\bibcite{Gray2007}{{28}{}{{}}{{}}}
\bibcite{Kafai2006}{{29}{}{{}}{{}}}
\bibcite{Nousiainen2009}{{30}{}{{}}{{}}}
\bibcite{Rey2015}{{31}{}{{}}{{}}}
\bibcite{Wing2008}{{32}{}{{}}{{}}}
\bibcite{Wing2006}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
