\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mit}
\citation{gusfield}
\citation{introduction,gusfield}
\citation{detection}
\citation{detection}
\citation{mit}
\citation{mit}
\citation{gusfield}
\citation{gusfield,Kunihiko}
\citation{mit}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\citation{mit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preface}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}String Matching}{3}{section.6}}
\citation{mit,Kunihiko}
\citation{mit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The text $T$=\{banana\} and pattern $P$=\{ana\} over the alphabet $\Sigma $=\{abn\}. The pattern $P$ occours in $T$ in, at position $T[1]$ and $T[3]$. Notice that occurrences of $P$ may overlap.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:banana}{{1}{4}{The text $T$=\{banana\} and pattern $P$=\{ana\} over the alphabet $\Sigma $=\{abn\}. The pattern $P$ occours in $T$ in, at position $T[1]$ and $T[3]$. Notice that occurrences of $P$ may overlap.\relax }{figure.caption.2}{}}
\newlabel{fig:banana@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Suffix trees}{4}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left is a trie of the string $banana$ and the right is a trie of the string $banana\$$.\relax }}{4}{figure.caption.3}}
\newlabel{fig:trie}{{2}{4}{Left is a trie of the string $banana$ and the right is a trie of the string $banana\$$.\relax }{figure.caption.3}{}}
\newlabel{fig:trie@cref}{{[figure][2][]2}{4}}
\citation{gusfield}
\citation{gusfield}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compressing a trie.\relax }}{5}{figure.caption.4}}
\newlabel{fig:comprestrie}{{3}{5}{Compressing a trie.\relax }{figure.caption.4}{}}
\newlabel{fig:comprestrie@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A suffix tree $T$ for string $banana\$$.\relax }}{5}{figure.caption.5}}
\newlabel{fig:suffixTree}{{4}{5}{A suffix tree $T$ for string $banana\$$.\relax }{figure.caption.5}{}}
\newlabel{fig:suffixTree@cref}{{[figure][4][]4}{5}}
\citation{lcaWeb}
\citation{lcaWebSch}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield,lca}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Knutt-Moris-Pratt Algorithm}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Operations on suffix trees}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Insertion \& Deletion}{6}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Lowest Common Ancestor}{6}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rooted tree - deept-first travesal with $L = [1,2,1,3,4,3,5,6,5,7,5,3,1,8,9,8,10,8,1]$\relax }}{7}{figure.caption.6}}
\newlabel{fig:travesal}{{5}{7}{Rooted tree - deept-first travesal with $L = [1,2,1,3,4,3,5,6,5,7,5,3,1,8,9,8,10,8,1]$\relax }{figure.caption.6}{}}
\newlabel{fig:travesal@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rooted tree - deept-first travesal with $L = [1,2,1,3,4,3,5,6,5,7,5,3,1,8,9,8,10,8,1]$\relax }}{7}{figure.caption.7}}
\newlabel{fig:travesal_anna}{{6}{7}{Rooted tree - deept-first travesal with $L = [1,2,1,3,4,3,5,6,5,7,5,3,1,8,9,8,10,8,1]$\relax }{figure.caption.7}{}}
\newlabel{fig:travesal_anna@cref}{{[figure][6][]6}{7}}
\citation{gusfield}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Longest Common Prefix}{8}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Predecessor $\&$ successor amongst strings}{8}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Lowest Common Extension}{8}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Suffix arrays}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Suffix Array Induced Sorting Algorithm (SA-IS)}{8}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SA-IS - correctness and completeness}{8}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Operations on suffix arrays}{8}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Malware Detection System - A string matching approach}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Understanding Malware}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Building database of known malware - SHA1 encryption}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}String matching in Malware detection systems}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Building interactive systems - Windows (R) Forms}{8}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Implementing a Malware detection system using preprocessed suffix arrays of known malware}{8}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation and recommendations}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future work}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclussion}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Literature list and references}{8}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix}{8}{section.13}}
\newlabel{appendix}{{13}{9}{Appendix}{section.13}{}}
\newlabel{appendix@cref}{{[section][13][]13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}One}{9}{appendix.A}}
\newlabel{sec:One}{{A}{9}{One}{appendix.A}{}}
\newlabel{sec:One@cref}{{[appendix][1][2147483647]A}{9}}
\citation{*}
\bibstyle{ieeetr}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{gusfield}{{1}{}{{}}{{}}}
\bibcite{introduction}{{2}{}{{}}{{}}}
\bibcite{detection}{{3}{}{{}}{{}}}
\bibcite{mit}{{4}{}{{}}{{}}}
\bibcite{Kunihiko}{{5}{}{{}}{{}}}
\bibcite{lcaWeb}{{6}{}{{}}{{}}}
\bibcite{lcaWebSch}{{7}{}{{}}{{}}}
\bibcite{lca}{{8}{}{{}}{{}}}
\bibcite{Ju1997}{{9}{}{{}}{{}}}
\bibcite{Baltra1990}{{10}{}{{}}{{}}}
\bibcite{fysik}{{11}{}{{}}{{}}}
\bibcite{graphite}{{12}{}{{}}{{}}}
\bibcite{khan}{{13}{}{{}}{{}}}
\bibcite{processing}{{14}{}{{}}{{}}}
\bibcite{scratch}{{15}{}{{}}{{}}}
\bibcite{efficacy}{{16}{}{{}}{{}}}
\bibcite{Kurser}{{17}{}{{}}{{}}}
\bibcite{Cormen}{{18}{}{{}}{{}}}
\bibcite{habit2012}{{19}{}{{}}{{}}}
\bibcite{Talk2008}{{20}{}{{}}{{}}}
\bibcite{iskriv}{{21}{}{{}}{{}}}
\bibcite{dst}{{22}{}{{}}{{}}}
\bibcite{May2013}{{23}{}{{}}{{}}}
\bibcite{Blum2007}{{24}{}{{}}{{}}}
\bibcite{Gray2007}{{25}{}{{}}{{}}}
\bibcite{Kafai2006}{{26}{}{{}}{{}}}
\bibcite{Nousiainen2009}{{27}{}{{}}{{}}}
\bibcite{Rey2015}{{28}{}{{}}{{}}}
\bibcite{Wing2008}{{29}{}{{}}{{}}}
\bibcite{Wing2006}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
