\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Description}{3}{section.2}
\contentsline {section}{\numberline {3}Preface}{3}{section.3}
\contentsline {section}{\numberline {4}Limitations}{3}{section.4}
\contentsline {section}{\numberline {5}Introduction}{3}{section.5}
\contentsline {section}{\numberline {6}String Matching}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Suffix trees}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Operations on suffix trees}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Suffix Arrays}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Suffix Trees To Suffix Arrays In Linear Time}{10}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}SAIS - Suffix Array Induced Sorting Algorithm}{10}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}SAIS - Correctness \& Completeness}{15}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}SAIS - Linear Time Preprocessing}{15}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}SAIS-FLS - Space requirement reduction for fixed length strings}{15}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Burrows-Wheeler Transform}{18}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}SAIS-OPT - Optimization of the SA-IS Algorithm using Burrows-Wheeler Transform}{18}{subsection.6.10}
\contentsline {section}{\numberline {7}Malware - Malicious Software}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Building database of known malware - MD5 encryption}{18}{subsection.7.1}
\contentsline {section}{\numberline {8}Malware Detection System - An exact string matching approach}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}Building interactive systems - Windows (R) Forms}{18}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Database - RAM vs HHD}{19}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Network & security}{19}{subsection.8.3}
\contentsline {section}{\numberline {9}Evaluation and recommendations}{19}{section.9}
\contentsline {section}{\numberline {10}Discussion}{19}{section.10}
\contentsline {section}{\numberline {11}Future work}{19}{section.11}
\contentsline {section}{\numberline {12}Conclussion}{19}{section.12}
\contentsline {section}{\numberline {13}Literature list and references}{19}{section.13}
\contentsline {section}{\numberline {14}Appendix}{19}{section.14}
\contentsline {section}{\numberline {A}SAIS Algorithm run}{20}{appendix.A}
